org.gradle.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options="-Xmx2048m" -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
android.enableR8=true
android.enableD8.desugaring=true
